{
  "Index.js": "/packs/js/Index-389f1b7eeeb86dc3147a.js",
  "Index.js.map": "/packs/js/Index-389f1b7eeeb86dc3147a.js.map",
  "application.js": "/packs/js/application-c666af55d370ebd5796a.js",
  "application.js.map": "/packs/js/application-c666af55d370ebd5796a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c666af55d370ebd5796a.js"
      ],
      "js.map": [
        "/packs/js/application-c666af55d370ebd5796a.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-389f1b7eeeb86dc3147a.js"
      ],
      "js.map": [
        "/packs/js/Index-389f1b7eeeb86dc3147a.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-8af1f86b25f0a83e59f4.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-8af1f86b25f0a83e59f4.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-8af1f86b25f0a83e59f4.js",
  "server_rendering.js.map": "/packs/js/server_rendering-8af1f86b25f0a83e59f4.js.map"
}